<html lang="et">

<head>
    <meta charset="UTF-8">    <!-- Tähestik, mida kasutame  -->
    <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Ühendus CSS-i ja meie lehe vahel -->
    <title>Minu veebileht</title> <!-- Veebilehe pealkiri, mida näidatakse brauseri tab-is -->
</head>

<body>

<!-- Pealkiri, pilt ja väike kirjeldus -->

<div class="container" style="padding: 1em">
    <div id="textBox">
        <h1>Sipsik</h1>
        <p>"Sipsik" on Eno Raua armastatud lasteraamat, mis räägib väikese Anu ja tema erilise kaisunuku seiklustest, täis fantaasiat, sõprust ja lapsepõlve rõõme.</p>
    </div>
    <img id="photo" src="https://s.err.ee/photo/crop/2019/11/10/708012h9b5bt72.png">
</div>

<!-- Lõbusad faktid -->

<div class="container">
    <div class="card">
        <!-- Tee see osa ise! -->
        <img class="icon" src="https://astrablobs.blob.core.windows.net/kitcontent/b44e2805-d3eb-49cc-9c7e-b3b2e1ca5eaa/1e3945ae-f892-4c98-b7c8-06974cdc9948/06124f45-c7f3-4d56-a5a6-9ece865e77c8_l.png"/>
        <h1>Kas teadsid, et </h1>
        <p>Sipsikul pole kindlat välimust.Kuigi Eno Raud kirjeldas teda, on teda kujutatud väga erinevalt.</p>
    </div>
    <div class="card">
        <!-- Tee see osa ise! -->
        <img class="icon" src="https://osta.img-bcg.eu/item/13/4287/50914287.jpg"/>
        <h1>Kas teadsid,et </h1>
        <p>Sipsik on tõlgitud mitmesse keelde.</p>
    </div>
    <div class="card">
        <!-- Tee see osa ise! -->
        <img class="icon" src="https://lastega.ee/images/stories/com_form2content/p5/f6315/54.jpg"/>
        <h1>Kas teadsid,et </h1>
        <p>Sipsikust on valminud film aastal 2020.</p>
    </div>
</div>

<!-- Video -->

<div class="container" style="flex-flow: column">
    <iframe id="video" src="https://www.youtube.com/embed/j2z-tGsA8GM?si=e1Y1olPRkYws5ICw" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    <!-- max-width paneb ette piiri, et kui pikk võib tekst olla -->
    <p style="max-width: 55em">Lasteraamatu "Anu ja Sipsik" põhjal loodud 1.lugu "Sipsik ja kevadised veed".
Kirjastus Eesti Raamat,Tallinn 1970
Raamatu autor Eno Raud
Pildid joonistas Edgar Valter
Video koostas ja jutu loeb Küllike Adamson. </p>
</div>

<!-- Lisainfo -->

<div>
    <h1>Lisainfo</h1>
    <div class="container">
        <!-- Tee see osa ise! -->
    </div>
</div>

</body>

</html>
